# URL Configuration
external.service.url=http://localhost;8082/api

# DataSource Configuration
spring.datasource.url=jdbc:mysql:///${MYSQL_HOST:localhost}:3306/dev_lab1
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true